Listen 80
NameVirtualHost *

ServerAdmin root@databrary.org

<Directory /var/www>
	Options FollowSymLinks MultiViews Includes +ExecCGI
	AllowOverride All
	Allow from all
</Directory>

<FilesMatch "^\.">
	Order allow,deny
	Deny from all
</FilesMatch>

AddHandler cgi-script .cgi
#UseCanonicalName off
DirectoryIndex index.shtml index.html

Alias /bugs /var/www/databrary/bugs

RewriteEngine on
#RewriteLog "/var/log/apache2/rewrite_log"
#RewriteLogLevel 0
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond /var/www/common/%{REQUEST_URI} -f
RewriteRule ^(.+) /var/www/common/$1

<VirtualHost *>
	ServerName databrary.org
	DocumentRoot "/var/www/databrary"
	#VirtualDocumentRoot /var/www/%-2
	RewriteOptions Inherit
</VirtualHost>

<VirtualHost *>
	ServerName staging.databrary.org
	ServerAlias staging.databrary.* staging.labnanny.* staging.datavyu.*
	VirtualDocumentRoot /var/www/staging/%2

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond /var/www/staging/common/%{REQUEST_URI} -f
	RewriteRule ^(.+) /var/www/staging/common/$1
</VirtualHost>

<VirtualHost *>
	ServerName labnanny.org
	ServerAlias labnanny.* *.labnanny.*
	DocumentRoot "/var/www/labnanny"
	RewriteOptions Inherit
</VirtualHost>

<VirtualHost *>
	ServerName datavyu.org
	ServerAlias datavyu.* *.datavyu.*
	DocumentRoot "/var/www/datavyu"

	WSGIDaemonProcess OSQA
	WSGIProcessGroup OSQA
	WSGIScriptAlias /support /var/www/datavyu/support/osqa.wsgi
	Alias /support/m/ /var/www/datavyu/support/forum/skins/
	Alias /support/upfiles/ /var/www/datavyu/support/forum/upfiles/
	RewriteOptions Inherit
</VirtualHost>
