Listen 80
NameVirtualHost *:80

ServerAdmin root@databrary.org

<Directory /home/www>
	Options FollowSymLinks MultiViews Includes +ExecCGI
	AllowOverride All
	Allow from all
</Directory>

<FilesMatch "^\.">
	Order allow,deny
	Deny from all
</FilesMatch>

AddHandler cgi-script .cgi
#UseCanonicalName off
DirectoryIndex index.shtml index.html

Alias /bugs /home/www/databrary/bugs

RewriteEngine on
#RewriteLog "/var/log/apache2/rewrite_log"
#RewriteLogLevel 0

<VirtualHost *:80>
	ServerName databrary.org
	DocumentRoot "/home/www/databrary"
	#VirtualDocumentRoot /home/www/%-2
	RewriteOptions Inherit

	RewriteCond /home/www/databrary/$1 !-f
	RewriteCond /home/www/common/$1 -f
	RewriteRule ^/(.+) /home/www/common/$1

	RewriteCond /home/www/databrary/$1 -d
	RewriteCond /home/www/databrary/$1.html -f
	RewriteRule ^/(.+)/$ /$1.html [R=permanent]

	RedirectMatch permanent ^/policies/sops.(.*)$ /policies/standard-operating-procedures.$1
	RedirectMatch permanent ^/policies/investigator-agmt.(.*)$ /policies/investigator-agreement.$1
	RedirectMatch permanent ^/policies/(.*)\.shtml$ /user-guide/policies/$1.html

	SetEnvIf Origin "^https?://((.+\.)?databrary\.org(:[0-9]*)?|localhost)$" trusted_origin=$0
	Header always set Access-Control-Allow-Origin %{trusted_origin}e env=trusted_origin
	Header always set Access-Control-Allow-Headers X-Requested-With env=trusted_origin
</VirtualHost>

<VirtualHost *:80>
	ServerName staging.databrary.org
	ServerAlias staging.databrary.* staging.labnanny.* staging.datavyu.*
	VirtualDocumentRoot /home/www/staging/%2
	RewriteOptions Inherit

	# in staging, common takes precedence (just for simplicity)
	RewriteCond /home/www/staging/common/%{REQUEST_URI} -f
	RewriteRule ^/(.+) /home/www/staging/common/$1
</VirtualHost>

<VirtualHost *:80>
	ServerName labnanny.org
	ServerAlias labnanny.* *.labnanny.*
	Redirect seeother / http://databrary.org/
</VirtualHost>

<VirtualHost *:80>
	ServerName datavyu.org
	ServerAlias datavyu.* *.datavyu.*
	DocumentRoot "/home/www/datavyu"
	RewriteOptions Inherit

	WSGIDaemonProcess OSQA
	WSGIProcessGroup OSQA
	WSGIScriptAlias /support /home/www/datavyu/support/osqa.wsgi
	Alias /support/m/ /home/www/datavyu/support/forum/skins/
	Alias /support/upfiles/ /home/www/datavyu/support/forum/upfiles/
	Alias /support/support/upfiles/ /home/www/datavyu/support/forum/upfiles/

	RewriteCond /home/www/datavyu/$1 !-f
	RewriteCond /home/www/common/$1 -f
	RewriteRule ^/(.+) /home/www/common/$1

	RewriteCond /home/www/datavyu/$1 -d
	RewriteCond /home/www/datavyu/$1.html -f
	RewriteRule ^/(.+)/$ /$1.html [R=permanent]
</VirtualHost>
