Listen 80
NameVirtualHost *

ServerAdmin root@databrary.org

<Directory /var/www>
	Options FollowSymLinks MultiViews +ExecCGI
	AllowOverride All
	Allow from all
</Directory>

<FilesMatch "^\.">
	Order allow,deny
	Deny from all
</FilesMatch>

AddHandler cgi-script .cgi
#UseCanonicalName off

Alias /bugs /var/www/databrary/bugs


<VirtualHost *>
	ServerName databrary.org
	DocumentRoot "/var/www/databrary"
	#VirtualDocumentRoot /var/www/%-2
</VirtualHost>

<VirtualHost *>
	ServerName staging.databrary.org
	ServerAlias staging.databrary.* staging.labnanny.* staging.datavyu.*
	VirtualDocumentRoot /var/www/staging/%2
</VirtualHost>

<VirtualHost *>
	ServerName labnanny.org
	ServerAlias labnanny.* *.labnanny.*
	DocumentRoot "/var/www/labnanny"
</VirtualHost>

<VirtualHost *>
	ServerName datavyu.org
	ServerAlias datavyu.* *.datavyu.*
	DocumentRoot "/var/www/datavyu"

	WSGIDaemonProcess OSQA
	WSGIProcessGroup OSQA
	WSGIScriptAlias /support /var/www/datavyu/support/osqa.wsgi
	Alias /support/m/ /var/www/datavyu/support/forum/skins/
	Alias /support/upfiles/ /var/www/datavyu/support/forum/upfiles/
</VirtualHost>
