Listen 80
NameVirtualHost *

ServerAdmin root@databrary.org

<Directory /home/www>
	Options FollowSymLinks MultiViews Includes +ExecCGI
	AllowOverride All
	Allow from all
</Directory>

<FilesMatch "^\.">
	Order allow,deny
	Deny from all
</FilesMatch>

AddHandler cgi-script .cgi
#UseCanonicalName off
DirectoryIndex index.shtml index.html

Alias /bugs /home/www/databrary/bugs

RewriteEngine on
#RewriteLog "/var/log/apache2/rewrite_log"
#RewriteLogLevel 0
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond /home/www/common/%{REQUEST_URI} -f
RewriteRule ^/(.+) /home/www/common/$1

RewriteCond %{REQUEST_FILENAME} ^(/.+)/index\.html+$
RewriteCond %1 -d
RewriteCond %1.$2 -f
RewriteRule ^(/.+)/index\.(html)$ $1.$2 [R=permanent]

<VirtualHost *>
	ServerName databrary.org
	DocumentRoot "/home/www/databrary"
	#VirtualDocumentRoot /home/www/%-2
	RewriteOptions Inherit
</VirtualHost>

<VirtualHost *>
	ServerName staging.databrary.org
	ServerAlias staging.databrary.* staging.labnanny.* staging.datavyu.*
	VirtualDocumentRoot /home/www/staging/%2

	# This doesn't work in VirtualHosts:
	#RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond /home/www/staging/common/%{REQUEST_URI} -f
	RewriteRule ^/(.+) /home/www/staging/common/$1
</VirtualHost>

<VirtualHost *>
	ServerName labnanny.org
	ServerAlias labnanny.* *.labnanny.*
	Redirect seeother / http://databrary.org/
</VirtualHost>

<VirtualHost *>
	ServerName datavyu.org
	ServerAlias datavyu.* *.datavyu.*
	DocumentRoot "/home/www/datavyu"

	WSGIDaemonProcess OSQA
	WSGIProcessGroup OSQA
	WSGIScriptAlias /support /home/www/datavyu/support/osqa.wsgi
	Alias /support/m/ /home/www/datavyu/support/forum/skins/
	Alias /support/upfiles/ /home/www/datavyu/support/forum/upfiles/
	Alias /support/support/upfiles/ /home/www/datavyu/support/forum/upfiles/
	RewriteOptions Inherit
</VirtualHost>
