<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Databrary - open data sharing</title>
<style type="text/css"> 

@font-face
{
    font-family: 'SofiaProLight';
    src: url('../css/SofiaProLight-webfont.eot'); /* IE9 Compat Modes */
    src: url('../css/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../css/SofiaProLight-webfont.woff') format('woff'), /* Modern Browsers */
    url('../css/SofiaProLight-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('../css/SofiaProLight-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
h2{
	text-align:center;   
	font-family: SofiaProLight, Futura, Helvetica, Arial, sans-serif;
	font-weight:normal;
	color:#333;

}

p{
	width:900px; 
	margin-left: auto;
	margin-right:auto;
	text-align:left;   
	font-family: Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    line-height:150%;
	font-weight:normal;
	color:#333;
	margin-bottom: 10px;
}

body{
	margin:0;
}

#meta-header-background
{
    height: 42px;
    margin-bottom: -42px;
    background-color: #000;
}


/* Actual meta header */
#meta-header
{
    width: 95%;
    height: 40px;
    margin: 0 auto;
    padding-top: 2px;
    font-family: SofiaProLight, Helvetica, Arial, sans-serif;
    color: #BBB;
}

#meta-header a
{
    padding: 0 10px;
    text-decoration: none;
    color: inherit;
}

#meta-header span
{
    padding: 5px 10px;
}

#meta-header img
{
    position: relative;
    top: 7px;
}

.misc
{
    float: right;
    margin-top: 10px;
    font-size: small;
}

.content
{
	margin-top: 100px;
	margin-left:auto;
	margin-right:auto;
}

#splash img
{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:75px;
	
}  



</style>
</head>
<body>
	
	<div id="meta-header-background"></div>
	<div id="meta-header">
	    <a class="project" href="http://www.databrary.org"><img src="/images/navdatabrary.png" alt="Databrary">Databrary</a>
	    <a class="project" href="http://www.datavyu.org"><img src="/images/navdatavyu.png" alt="Datavyu">Datavyu</a>
	    <a class="project" href="http://www.labnanny.org"><img src="/images/navlabnanny.png" alt="Labnanny">Labnanny</a>
	    <a href=""><span class="misc">THE DATABRARY PROJECT</span></a>
	</div>

<div id="content">
<br><br>
<h2>The Databrary Project</h2>
<br>
<p>
Most developmental scientists rely on video recordings to capture the complexity and richness of behavior. Researchers rarely share video data, and this has impeded scientific progress. By creating the cyber-infrastructure and community to enable open video sharing, the Databrary project aims to facilitate deeper, richer, and broader understanding of behavior.
</p><p> 
The Databrary project includes:
</p><p> 
(1) <a href="/">Databrary</a>. A web-based repository for open sharing and preservation of video data and associated meta-data.
</p><p> 
(2) <a href="http://www.datavyu.org">Datavyu</a>. A free, open source video-coding software, that enables coding, exploring, and analyzing video data.
</p><p> 
(3) <a href="http://www.labnanny.org">Labnanny</a>. A data management system that supports data-sharing within labs, among collaborators, and in the Databrary repository.
</p><p> 
The Databrary project is dedicated to transforming the culture of developmental science by building a community of researchers committed to open video data sharing, training a new generation of developmental scientists and empowering them with an unprecedented set of tools for discovery, and raising the profile of behavioral science by  bolstering interest in and support for scientific research among the general public.</p> 


</div>
</body>
</html>
