<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Labnanny - open-source data management for research labs</title>
<style type="text/css"> 

@font-face
{
    font-family: 'SofiaProLight';
    src: url('css/SofiaProLight-webfont.eot'); /* IE9 Compat Modes */
    src: url('css/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('css/SofiaProLight-webfont.woff') format('woff'), /* Modern Browsers */
    url('css/SofiaProLight-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('css/SofiaProLight-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
h2{
	text-align:center;   
	font-family: SofiaProLight, Futura, Helvetica, Arial, sans-serif;
	font-weight:normal;
	color:#333;

}

body{
	margin:0;
}

#meta-header-background
{
    height: 42px;
    margin-bottom: -42px;
    background-color: #000;
}


/* Actual meta header */
#meta-header
{
    width: 95%;
    height: 40px;
    margin: 0 auto;
    padding-top: 2px;
    font-family: SofiaProLight, Helvetica, Arial, sans-serif;
    color: #BBB;
}

#meta-header a
{
    padding: 0 10px;
    text-decoration: none;
    color: inherit;
}

#meta-header span
{
    padding: 0 10px;
}

#meta-header img
{
    position: relative;
    top: 7px;
}

.misc
{
    float: right;
    margin-top: 10px;
    font-size: small;
}

.splash
{
	margin-top: 100px;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right:10px;
}

#splash img
{
	display:block;
	margin-top:75px;
	margin-left:auto;
	margin-right:auto;
	max-width:95%;
	height:auto;
	width:auto\9; /*ie8*/
}  



</style>
</head>
<body>
	
	<div id="meta-header-background"></div>
	<div id="meta-header">
	    <a class="project" href="http://databrary.org"><img src="images/navdatabrary.png" alt="Databrary">Databrary</a>
	    <a class="project" href="http://datavyu.org"><img src="images/navdatavyu.png" alt="Datavyu">Datavyu</a>
	    <a class="project" href="http://labnanny.org"><img src="images/navlabnanny.png" alt="Labnanny">Labnanny</a>
	    <a href="http://databrary.org/about#project"><span class="misc">THE DATABRARY PROJECT</span></a>
	</div>

<div id="splash"><img id="logo" src="splash/labnanny.png">
<br><br>
<h2>Track progress. Ensure data integrity. Improve productivity. Keep your research life tidy.</h2>
</div>
</body>
</html>
